class Reverser(SM):
    start_state = [[],[],'input'] # Change

    def transition_fn(self, s, x):
        # Your code here
        if s[2] == 'input':
            if x == 'end':
                s[2] = 'end'
                s[1].append(x)
            else:
                s[0].append(x)
        else:
            s[1].append(x)
        return s
    def output_fn(self, s):
        # Your code here
        if s[2] == 'input':
            return None
        if s[2] == 'end':
            if s[1]:
                s[1].pop()
                if s[0]:
                    x=s[0].pop()
                    return x
                else:
                    return None

